*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    color: #cdcdcd
    font-family: 'Sen', sans-serif

header
    max-width: 1200px
    width: 90%
    margin: 30px auto
    h2
        text-align: center
        font-size: 37px


.contenedor
    max-width: 1200px
    width: 90%
    margin: 0 auto 
    //margin-top: 100px
    display: flex
    flex-direction: column 
    align-items: center // centra las imagenes
    .card
        margin: 70px auto
        //opacity: 5
        background: #636363
        padding: 10px
        border-radius: 5px
        img
            max-width: 800px
            width: 100%
            //zoom: 0.5
            //opacity: 5
            transition: .4s  ease-in-out
            &:hover
                //opacity: 1
                max-width: 900px
                transition: .2s  ease-in-out
            
    